// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ChatLogin DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "접속",ID_ENTER,198,154,50,14
    PUSHBUTTON      "종료",ID_EXIT,252,154,50,14
    EDITTEXT        ID_NAME,58,14,129,14,ES_AUTOHSCROLL
    LTEXT           "NAME",IDC_NAME,23,14,27,14,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
END

IDD_ChatMain DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ANT_Chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "종료",ID_EXIT,252,154,50,14
    DEFPUSHBUTTON   "접속",ID_ENTER,198,154,50,14
    PUSHBUTTON      "방만들기",IDC_MAKE_ROOM,17,7,50,14
    PUSHBUTTON      "방목록갱신",IDC_RESET_ROOM,80,7,50,14
    LISTBOX         IDC_LIST_ROOM,18,30,164,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAKE_ROOM DIALOGEX 0, 0, 161, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MakeRoom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,48,90,50,14
    PUSHBUTTON      "취소",IDCANCEL,104,90,50,14
    EDITTEXT        IDC_ROOM_NAME,71,7,83,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "방 이름",IDC_STATIC,7,7,37,14,SS_CENTERIMAGE
    LTEXT           "PASSWORD",IDC_STATIC,7,26,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ROOM_PASSWORD,71,25,83,14,ES_PASSWORD | ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_ROOM_MAX_CLIENT_NUM,127,49,20,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "인원",IDC_STATIC,101,53,16,8
    CONTROL         "Private",IDC_ROOM_PRIVATE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,103,71,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ChatLogin, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 14
        BOTTOMMARGIN, 168
    END

    IDD_ChatMain, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_MAKE_ROOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ChatLogin AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ChatMain AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAKE_ROOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

